<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Мобильное приложение LUNCH PLACE" />
  <title>Мобильное приложение LUNCH PLACE</title>
</head>

<body>
<center>
	<a href='https://play.google.com/store/apps/details?id=ru.mars_groupe.marscafe&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
		<img alt='Доступно в Google Play' src='GooglePlay.png' width="50%"/>
	</a>
	<a href="https://url.cloud.huawei.com/nbdruUeDwk?shareTo=qrcode">
		<img alt='Откройте в AppGallery' src= 'AppGallery.png' width="50%" >
	</a>
</center>
</body>

</html>